{
  "name": "@ssv/ng2-command",
  "version": "0.2.0",
  "description": "Command pattern implementation for angular. Command used to encapsulate information which is needed to perform an action.",
  "keywords": [
    "sketch7",
    "ngx",
    "angular2",
    "angular",
    "ssv",
    "command",
    "pattern",
    "ui"
  ],
  "scripts": {
    "start": "gulp watch",
    "test": "jest",
    "tdd": "jest --watch",
    "test-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --env jest-environment-node-debug",
    "test-devt": "devtool ./node_modules/jest/bin/jest.js --runInBand --env jest-environment-node-debug",
    "watch": "gulp watch",
    "lint": "gulp lint",
    "build": "gulp build",
    "bundle": "gulp bundle:ts",
    "prepare-release": "gulp prepare-release"
  },
  "author": "Stephen Lautier <stephen.lautier@outlook.com>",
  "license": "MIT",
  "main": "dist/bundles/ssv-core.umd.js",
  "module": "dist/es2015/index.js",
  "typings": "dist/es2015/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/sketch7/ssv-ng2-command.git"
  },
  "dependencies": {},
  "peerDependencies": {
    "@angular/core": "^5.0.3",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "@angular/common": "^5.0.3",
    "@angular/compiler": "^5.0.3",
    "@angular/core": "^5.0.3",
    "@angular/platform-browser": "^5.0.3",
    "@angular/platform-browser-dynamic": "^5.0.3",
    "@ssv/tools": "^0.6.12",
    "@types/core-js": "^0.9.34",
    "@types/jasmine": "^2.2.34",
    "@types/jasmine-jquery": "^1.5.28",
    "@types/jest": "^21.1.8",
    "core-js": "^2.4.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.4.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-git": "^1.11.3",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-tslint": "^6.1.1",
    "gulp-tslint-stylish": "^1.1.1",
    "gulp-typescript": "^3.0.1",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.5.2",
    "jasmine-jquery": "^2.1.1",
    "jest": "^21.2.1",
    "jest-environment-node-debug": "^2.0.0",
    "jquery": "^3.1.1",
    "karma": "^1.3.0",
    "karma-appveyor-reporter": "^0.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.2.0",
    "karma-typescript-preprocessor": "^0.2.1",
    "merge2": "^1.0.2",
    "ng-packagr": "^1.6.0",
    "reflect-metadata": "^0.1.3",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "rxjs": "^5.5.2",
    "systemjs": "^0.19.39",
    "ts-jest": "^21.2.3",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "yargs": "^5.0.0",
    "zone.js": "^0.8.18"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
